<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <title>Display Our Blocks!</title>
</head>
<body>
    <div class="Title">
        <img src="source/block18.png" alt="duck">
        <h1>Display Our Blocks!</h1>
        <img src="source/block18.png" alt="duck">
    </div>
    <div class="flex">
    <div class="col-1">
        <div class="row_item"><img src="source/block1.gif" alt="duck"></div>
        <div class="row_item"><img src="source/block2.gif" alt="duck"></div>
        <div class="row_item"><img src="source/block3.jpg" alt="duck"></div>
        <div class="row_item"><img src="source/block4.png" alt="duck"></div>
    </div>
    <div class="col-2">
        <div class="row_item"><img src="source/block5.gif" alt="duck"></div>
        <div class="row_item"><img src="source/block6.gif" alt="duck"></div>
        <div class="row_item"><img src="source/block7.gif" alt="duck"></div>
        <div class="row_item"><img src="source/block8.gif" alt="duck"></div>
    </div>
    <div class="col-3">
        <div class="row_item"><img src="source/block9.gif" alt="duck"></div>
        <div class="row_item"><img src="source/block10.gif" alt="duck"></div>
        <div class="row_item"><img src="source/block11.gif" alt="duck"></div>
        <div class="row_item"><img src="source/block12.png" alt="duck"></div>
    </div>
    <div class="col-4">
        <div class="row_item"><img src="source/block13.png" alt="duck"></div>
        <div class="row_item"><img src="source/block14.jpg" alt="duck"></div>
        <div class="row_item"><img src="source/block15.jpg" alt="duck"></div>
        <div class="row_item"><img src="source/block16.jpg" alt="duck"></div>
    </div>
    <div class="col-5">
        <div class="row_item"><img src="source/block22.jpg" alt="duck"></div>
        <div class="row_item"><img src="source/block21.png" alt="duck"></div>
        <div class="row_item"><img src="source/block19.png" alt="duck"></div>
        <div class="row_item"><img src="source/block20.jpg" alt="duck"></div>
    </div>
    </div>  
</body>
</html>